# NOT WORKING ANY MORE SINCE 2015-08-01
# last update: 2015-08-01
tts_engine_google() {
  local ACTION="$1"
  shift
  local VOICE="$1"
  shift
  local IN="$1"
  shift
  local OUT="$1"

  case $ACTION in
	description)
		echo "2015-08-01 Remote GoogleVoice NO Google http://translate.google.com"
		;;
	help)
		echo "No help available for $TTS_ENGINE"
		;;
	env)
		# default output file format
		TTS_EXT="mp3"
		# default TTS voice
		[ -z "$TTS_VOICE" ] && TTS_VOICE="en"
		;;
	commands)
		echo "curl"
		;;
	voices)
		echo "af sq ar hy az eu be bn bs bg ca ceb ny zh-CN zh-TW hr cs da nl en eo et tl fi fr gl ka de el gu ht ha iw hi hmn hu is ig id ga it ja jw kn kk km ko lo la lv lt mk mg ms ml mt mi mr mn my ne no fa pl pt ma ro ru sr st si sk sl so es su sw sv tg ta te th tr uk ur uz vi cy yi yo zu" | tr ' ' '\n'
		;;
        voice)
                eval ${FUNCNAME} voices | grep -w -- "^$VOICE$"
                ;;
	synthesize)
		#local TTS_STRING_CONTENT="$(cat "$IN" | tr ' ' '+' | tr '\n' '+')"
		local TTS_STRING_CONTENT="$(urlencode "$(cat "$IN" | parse_tts_string)")"
		local TTS_VOICE="$(eval ${FUNCNAME} voice $VOICE)"

                # working until 2015-06-01
		#curl -s -G "http://translate.google.com/translate_tts?ie=UTF-8&client=t&tl=$TTS_VOICE&q=$(cat $IN | sed 's/ /+/g')" -H "Referer: http://translate.google.com/" -H "User-Agent: stagefright/1.2 (Linux;Android 5.0)" -o "$OUT"

		# working until 2015-07-01
		#curl -s -G "http://translate.google.com/translate_tts?ie=UTF-8&client=t&tl=$TTS_VOICE&q=$(cat $IN | sed 's/ /+/g')" -H "Referer: http://translate.google.com/" -H "User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36" -o "$OUT"

		# 2015-12-19 (thanks to https://github.com/Glutanimate/simple-google-tts for the tips)
		# try 1
		#curl -s -G "https://translate.google.com/translate_tts?ie=UTF-8&q=$(cat $IN | sed 's/ /+/g')&tl=$TTS_VOICE&total=1&idx=0&tk=$(shuf -i 100000-999999 -n 1).$(shuf -i 100000-999999 -n 1)&client=t" \ 
		#curl -s -G "https://translate.google.com/translate_tts?ie=UTF-8&q=$TTS_STRING_CONTENT&tl=$TTS_VOICE&total=1&idx=0&client=t" -H 'Host: translate.google.com' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.71 Safari/537.36' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-us,en;q=0.5' -H 'Accept-Encoding: gzip,deflate' -H 'Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7' -H 'Keep-Alive: 300' -H 'Connection: keep-alive' -o "$OUT"

		# try 2 - doesn't works.... uffff
                curl -s -G "http://translate.google.com/translate_tts?ie=UTF-8&q=$TTS_STRING_CONTENT&tl=$TTS_VOICE&total=1&idx=0&client=t&tk=575090.975744" -H 'accept-encoding: gzip, deflate, sdch' -H 'accept-language: en-US;q=0.8,en;q=0.6,fr;q=0.4,es;q=0.2,de;q=0.2,ru;q=0.2,nb;q=0.2' -H 'upgrade-insecure-requests: 1' -H 'user-agent: Mozilla/5.0 (X11; Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36' -H 'accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8' -H 'cache-control: max-age=0' -H "referer: http://translate.google.com" -H 'authority: translate.google.com' --compressed -o "$OUT"
		;;
	*)
		echo "${FUNCNAME}: wrong method called - abort"
		exit 1
		;;
  esac
}
